# Map-Ai

./: .gitignore  AGENTS.md  COMMANDS_REFERENCE.sh  CONFIG.md  DEPLOY.md  DEPLOYMENT_CHECKLIST.md  DEVELOPER_ACCOUNT.md  DOCUMENTATION.md  FREE_DEPLOYMENT_GUIDE.md  GITHUB_DEPLOYMENT_COMPLETE.md  GITHUB_QUICK_START.md  IMPROVEMENTS.md  README.md  SETUP.md  admob_config.properties  config.sh  deploy.sh  gradle.properties  local.properties.template  mapai.sh  settings.gradle.kts  setup-github-secrets.sh  workflow.sh
.github/: secrets.example
.github/workflows/: build-apk.yml  build-signed-apk.yml  codacy.yml  codeql.yml  deploy-backend-free.yml  deploy-backend.yml  deploy-web.yml  fortify.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/mapai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapai/: MainActivity.kt
app/src/main/java/com/example/mapai/data/: MapRepository.kt  Models.kt  SettingsStore.kt
app/src/main/java/com/example/mapai/data/local/: CacheEntities.kt  CacheManager.kt  MapAiDatabase.kt
app/src/main/java/com/example/mapai/data/remote/: ApiClient.kt  ApiModels.kt  MapAiApi.kt  SocketManager.kt
app/src/main/java/com/example/mapai/location/: LocationProvider.kt
app/src/main/java/com/example/mapai/service/: LocationTrackingService.kt
app/src/main/java/com/example/mapai/ui/: MapViewModel.kt
app/src/main/java/com/example/mapai/ui/alerts/: AlertsScreen.kt
app/src/main/java/com/example/mapai/ui/chat/: ChatScreen.kt
app/src/main/java/com/example/mapai/ui/components/: Components.kt
app/src/main/java/com/example/mapai/ui/drive/: DriveScreen.kt
app/src/main/java/com/example/mapai/ui/explore/: ExploreScreen.kt
app/src/main/java/com/example/mapai/ui/map/: MapScreen.kt  OsmMapView.kt
app/src/main/java/com/example/mapai/ui/profile/: ProfileScreen.kt
app/src/main/java/com/example/mapai/ui/search/: SearchScreen.kt
app/src/main/java/com/example/mapai/ui/settings/: SettingsScreen.kt
app/src/main/java/com/example/mapai/ui/sos/: SosScreen.kt
app/src/main/java/com/example/mapai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mapai/util/: AdMobManager.kt  DeviceActions.kt  Formatters.kt  LocaleUtils.kt
app/src/main/keepRules/: rules.keep
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/mapai/: ExampleUnitTest.kt
backend/: Dockerfile  README.md  package.json  server.js
backend/public/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
