# This file is automatically generated by Android Studio.
# Do NOT commit this file to version control!

# Android SDK location
sdk.dir=/home/tukuk/Android/Sdk

# AdMob Configuration (optional)
#admob.app.id=ca-app-pub-xxxxxxxxxxxxxxxx~yyyyyyyyyy
#admob.banner.id=ca-app-pub-xxxxxxxxxxxxxxxx/zzzzzzzzzz
#admob.interstitial.id=ca-app-pub-xxxxxxxxxxxxxxxx/wwwwwwwwww

# Backend URL
#backend.url=http://10.0.2.2:3000

# Map Provider (osm|google)
#map.provider=osm

# Google Maps API Key (if using Google Maps)
#google.maps.api.key=AIzaSy...
