# Add project specific R8 rules here.
# AGP will combine all keep rule files in src/main/keepRules to pass to R8
#
# For more details, see
#   https://d.android.com/r/tools/r8/keep-rules

# Retrofit + Gson
-keepattributes Signature, *Annotation*
-keep class com.example.mapai.data.remote.** { *; }
-keep class com.example.mapai.data.** { *; }
-dontwarn retrofit2.**
-dontwarn com.google.gson.**
-dontnote com.google.gson.**

# Socket.IO
-dontwarn io.socket.**
-keep class io.socket.** { *; }

# osmdroid
-keep class org.osmdroid.** { *; }
-dontwarn org.osmdroid.**

# Google Play Services
-keep class com.google.android.gms.** { *; }
-dontwarn com.google.android.gms.**